1463152494688	Delete resource 'Demo_QA/Rest1.tst'
1463153169323	Delete resource 'Demo_QA/Rest.tst'
1463153507661	Delete resource 'Demo_QA/rest.tst'
1463154187503	Delete resource 'Demo_QA/test.tst'
1463154321359	Delete resource 'Demo_QA/test.tst'
1463154324389	Delete resource 'Demo_QA/Rest.tst'
1463154366313	Delete resource 'Demo_QA/Rest1.tst'
1463154467126	Delete resource 'Demo_QA/rest1.tst'
1463154530532	Delete resource 'Demo_QA/rest1.tst'
1463154666550	Delete resource 'Demo_QA/test.tst'
1463154703931	Delete resource 'Demo_QA/test.tst'
1463154983561	Delete 2 resources
1463155506924	Delete resource 'Demo_QA/rest1.tst'
1463155619090	Delete 2 resources
1463160882570	Delete resource 'Demo_QA/rest1.tst'
1463161277194	Delete resource 'Demo_QA/rest1.tst'
1463161560590	Delete resource 'Demo_QA/test1.tst'
1463161892594	Delete resource 'Demo_QA'
